@amethyst:    #9b59b6;
@clouds:      #ecf0f1;
@slate:       #232a3a;
@peter-river: #3498db;

// Background Colour
.bg-amethyst    { background-color: @amethyst; }
.bg-clouds      { background-color: @clouds; }
.bg-slate       { background-color: @slate; }
.bg-peter-river { background-color: @peter-river; }

// Colour
.amethyst    { color: @amethyst; }
.clouds      { color: @clouds; }
.slate       { color: @slate; }
.peter-river { color: @peter-river; }
