// Font Family
.cursive {
  font-family: 'Permanent Marker', cursive;
}
.sans-serif {
  font-family: 'Open Sans', 'helvetica neue', helvetica, sans-serif;
}

// Font Size
.f-headline    { font-size: 6rem; }
.f-subheadline { font-size: 5rem; }
.f1 { font-size: 3rem; }
.f2 { font-size: 2.25rem; }
.f3 { font-size: 1.5rem; }
.f4 { font-size: 1.25rem; }
.f5 { font-size: 1rem; }
.f6 { font-size: .875rem; }

// Font Style
.i         { font-style: italic; }
.fs-normal { font-style: normal; }

// Font Weight
.normal { font-weight: normal; }
.b      { font-weight: bold; }
.fw1    { font-weight: 100; }
.fw2    { font-weight: 200; }
.fw3    { font-weight: 300; }
.fw4    { font-weight: 400; }
.fw5    { font-weight: 500; }
.fw6    { font-weight: 600; }
.fw7    { font-weight: 700; }
.fw8    { font-weight: 800; }
.fw9    { font-weight: 900; }

// Line Height
.lh-solid { line-height: 1; }
.lh-title { line-height: 1.25; }
.lh-copy  { line-height: 1.5; }

// Measure
.measure        { max-width: 30em; }
.measure-wide   { max-width: 34em; }
.measure-narrow { max-width: 20em; }

// Text Align
.tl  { text-align: left; }
.tr  { text-align: right; }
.tc  { text-align: center; }

// Text Decoration
.underline    { text-decoration: underline; }
.no-underline { text-decoration: none; }

// Text Transform
.ttc { text-transform: capitalize; }
.ttl { text-transform: lowercase; }
.ttu { text-transform: uppercase; }
.ttn { text-transform: none; }

// Tracking
.tracked       { letter-spacing:  .1em; }
.tracked-tight { letter-spacing: -.05em; }
.tracked-mega  { letter-spacing:  .25em; }
